<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Publications – Hybrid Materials Group</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2em auto;
      max-width: 1000px;
      padding: 1em;
    }
    p {
      margin-bottom: 1em;
      text-align: justify;
    }
    a {
      text-decoration: none;
      color: #003366;
    }
  </style>
</head>
<body>
  <h1>Scientific Publications</h1>
  <p><strong>2025</strong> D. Nowicka, V. Montes-García, A. Sikora, V. Patroniak, A. Gorczyński, D. Pakulski, A. Ciesielski, <em>Adv. Sus. Sys.</em>, “Polyoxometalate Imide-Linked Molecules, Covalent Organic Polymers and Frameworks: Dimensionality Effects on Supercapacitors Performance” [<a href='https://pubs.acs.org/doi/10.1021/acs.macromol.0c02354' target='_blank'>Read publication</a>]</p>
<p><strong>2025</strong> Y. Wang; T. Sun, H. Wang, A. Ciesielski, H. Rong, J. Zhang, <em>Chem. Eur. J.</em>, “Advancements and Future Prospectives of Single-Atom Catalysts in CO2 Cycloaddition to Carbonates” [<a href='https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/chem.202404677' target='_blank'>Read publication</a>]</p>
<p><strong>2025</strong> M. Abiyyu Kenichi Purbayanto, M. Chandel, M. Makowski, M. Danang Birowosuto, V. Montes-García, A. Ciesielski, M. Naguib, A. M. Jastrzębska, <em>ACS Appl. Mater. Interfaces</em>, “Unraveling the Role of Interfacial Charge Transfer on Photoactivity and Anomalous Luminescence Quenching of V4C3Tx/Protonated g-C3N4 Heterostructures” [<a href='https://pubs.acs.org/doi/10.1021/acsami.4c19729' target='_blank'>Read publication</a>]</p>
<p><strong>2023</strong> I. Janica, V. Montes-García, F. Urban, P. Hashemi, A. Shaygan Nia, X. Feng, P. Samorì, A. Ciesielski, <em>Small Methods</em>, “Covalently Functionalized MXenes for Highly Sensitive Humidity Sensors” [<a href='https://onlinelibrary.wiley.com/doi/full/10.1002/smtd.202201651' target='_blank'>Read publication</a>]</p>
<p><strong>2016</strong> A. Ciesielski and P. Samorì, <em>Adv. Mater.</em>, “Supramolecular approaches to graphene: From self-assembly to molecule assisted liquid-phase exfoliation” [<a href='https://advanced.onlinelibrary.wiley.com/doi/abs/10.1002/adma.201505371' target='_blank'>Read publication</a>]</p>

</body>
</html>
